[00:03.98] definitely this is the wrong place to be
[00:08.33] there's blood on the futon
[00:10.54] there's a kid drinking fire
[00:12.79] going down to the sea
[00:14.92] they got people to meet
[00:17.46] shaking hands with themselves
[00:19.89] looking out for themselves
[00:27.11] when they ask you for credit
[00:29.96] give them a branch
[00:31.75] when they want you to get it
[00:34.60] chew on the grass
[00:36.42] I know, I know, 'cause they told me to tell you
[00:41.41] there's nothing to tell you
[00:44.38] there's nothing to sell you
[00:50.33] in the afternoon
[00:52.93] riding the scapegoat
[00:55.35] burning equipment
[00:57.49] decomposing
[00:59.86] cool off your jets
[01:02.01] take off your sweats
[01:03.78] I got a funny feeling they've got plastic in the afterlife
[01:13.54] when they want you to cry
[01:16.26] leap into the sky
[01:18.07] when they suck your mind
[01:20.11] like a pigeon you'll fly
[01:22.63] I know, I know
[01:24.98] it's the positive people
[01:27.36] running from their time
[01:29.60] looking for some feeling