[00:14.22] The sun is up
[00:15.48] I'm so happy I could scream
[00:20.63] And there's nowhere else in the world I'd rather be
[00:27.48] Than here with you, it's perfect
[00:30.85] It's all I ever wanted
[00:34.13] I almost can't believe that it's for real
[00:39.87] So pinch me quick
[00:48.37] 
[00:54.47] I really don't think it gets any better than this
[01:00.85] Vanilla smile and a gorgeous strawberry kiss
[01:07.96] Birds sing, we swing
[01:11.26] Clouds drift by and everything is like a dream
[01:15.75] It's everything I wished
[01:27.75] 
[01:21.06] Never guessed it got this good
[01:24.42] Wondered if it ever would
[01:27.89] Really didn't think it could
[01:31.13] Do it again?
[01:32.25] I know we should
[01:40.25] 
[02:01.04] The sun is up
[02:02.18] I'm so fizzy I could burst
[02:07.33] Yeah you wet through and me headfirst
[02:14.62] Into this is perfect
[02:17.64] It's all I ever wanted
[02:20.40] Oh, it feels so big it almost hurts
[02:37.90] 
[02:27.79] Never guessed it got this good
[02:31.27] Wondered if it ever would
[02:34.52] Really didn't think it could
[02:37.84] Do it some more?
[02:38.92] I know we should!
[02:47.42] 
[02:42.21] Say it will always be like this
[02:45.89] The two of us together
[02:49.21] It will always be like this
[02:52.53] Forever and ever and ever
[03:05.03] 
[03:07.97] Never guessed it got this good
[03:11.35] Wondered if it ever would
[03:14.52] Really didn't think it could
[03:17.72] Do it all the time?
[03:19.38] I know that we should!