[00:14.82] The sun is up
[00:16.04] I'm so happy I could scream!
[00:20.89] And there's nowhere else in the world I'd rather be
[00:27.28] Than here with you it's perfect
[00:30.77] It's all I ever wanted
[00:33.15] I almost can't believe that it's for real
[00:39.90] (So pinch me quick)
[00:49.40] 
[00:54.23] I really don't think it gets any better than this
[01:00.24] Vanilla smile and a gorgeous strawberry kiss!
[01:06.86] Birds sing, we swing
[01:10.79] Clouds drift by and everything is like a dream
[01:15.28] It's everything I wished
[01:27.28] 
[01:20.00] Never guessed it got this good
[01:23.99] Wondered if it ever would
[01:27.56] Really didn't think it could
[01:30.54] Do it again?
[01:32.39] I know we should!
[01:40.89] 
[01:46.19] The sun is up
[02:01.83] I'm so fizzy I could burst!
[02:06.70] You wet through and me headfirst
[02:13.16] Into this is perfect
[02:16.59] It's all I ever wanted
[02:19.37] Ow! It feels so big it almost hurts!
[02:37.37] 
[02:25.99] Never guessed it got this good
[02:30.14] Wondered if it ever would
[02:33.50] Really didn't think it could
[02:36.71] Do it some more?
[02:38.69] I know we should!
[02:47.19] 
[02:41.61] Say it will always be like this
[02:44.82] The two of us together
[02:47.90] It will always be like this
[02:50.53] Forever and ever and ever...
[03:04.53] 
[02:55.55] Never guessed it got this good
[03:09.90] Wondered if it ever would
[03:13.52] Really didn't think it could
[03:16.92] Do it all the time?
[03:18.45] I know that we should!