[00:15.80] The sun is up
[00:17.63] I'm so happy I could scream!
[00:22.24] And there's nowhere else in the world I'd rather be
[00:27.66] Than here with you it's perfect
[00:31.29] It's all I ever wanted
[00:34.88] I almost can't believe that it's for real
[00:39.31] (So pinch me quick)
[00:48.81] 
[00:55.69] I really don't think it gets any better than this
[00:59.26] Vanilla smile and a gorgeous strawberry kiss!
[01:08.24] Birds sing, we swing
[01:11.99] Clouds drift by and everything is like a dream
[01:17.40] It's everything I wished
[01:29.40] 
[01:20.03] Never guessed it got this good
[01:25.40] Wondered if it ever would
[01:29.06] Really didn't think it could
[01:31.79] Do it again?
[01:33.57] I know we should!
[01:42.07] 
[02:02.49] The sun is up
[02:03.34] I'm so fizzy I could burst!
[02:07.80] You wet through and me headfirst
[02:15.01] Into this is perfect
[02:18.69] It's all I ever wanted
[02:21.92] Ow! It feels so big it almost hurts!
[02:39.92] 
[02:28.92] Never guessed it got this good
[02:31.60] Wondered if it ever would
[02:35.23] Really didn't think it could
[02:38.85] Do it some more?
[02:40.60] I know we should!
[02:49.10] 
[02:43.32] Say it will always be like this
[02:46.92] The two of us together
[02:50.55] It will always be like this
[02:53.22] Forever and ever and ever...
[03:07.22] 
[03:09.16] Never guessed it got this good
[03:11.80] Wondered if it ever would
[03:15.59] Really didn't think it could
[03:19.15] Do it all the time?
[03:20.98] I know that we should!