[00:01.47] Yup, yup, that's right
[00:02.61] I'm runnin' things, I'm runnin' things
[00:21.61] 
[00:05.62] Hold me down, hold me up
[00:07.94] Hold me close 'cause my times is up
[00:10.44] Show they true colors, don't know who to trust
[00:13.21] Mind workin' like the water when it rush
[00:16.06] Grownin' from my father, bitter to his touch
[00:18.88] Now I'm solely honor, livin' is a must
[00:21.73] All this for my momma 'til I'm dust
[00:23.96] God gon' deal the karma, lost my trust
[00:26.65] Sayin': "Every man know many men"
[00:29.39] Got me in a jam, I be in my feelings
[00:32.02] On the other hand, I just need a moment
[00:34.86] Offer my condolence, smokin' 'til the mornin'
[00:57.36] 
[00:36.97] Brodie on the corner with a piece on his hip
[00:40.85] Give a warning 'fore you blow it in the sky
[00:43.66] Tiptoein' over mortar and the brick
[00:46.40] Bumpin' shoulders with the devil in disguise
[00:49.37] Shoulder-level water on the rise
[00:51.63] Twist, 40s in the morning in the winter
[00:54.10] I heard you got your sauce at the enterprise
[00:57.17] Evidently, it was rented but it's mine
[01:00.05] Evidently, it was written like Nas
[01:03.02] I was in the kitchen with that nigga Mike
[01:05.81] Gotta listen when I tell ya simmer down
[01:08.55] Two years I've been missin', livin' life
[01:28.55] 
[01:11.32] You was wildin', every day was trash
[01:14.17] Crackers pilin' in to rape the land
[01:16.91] Early morning, wash my swollen hands
[01:19.87] Hit the showers, cleanse my soul and crash
[01:22.68] Tiptoein' over glass, brodie go too fast, told him slow up
[01:27.69] Know I use too much of everything at hand
[01:30.17] Except the difference is now I control it, I be
[01:33.20] In the crib and in the moment, stuck sippin' out the flask
[01:37.13] Feet up on the dash, I hit the spliff but don't promote it
[01:40.81] Under overpass, no cap
[01:42.81] Sand fallin' out the hourglass
[01:45.38] Grand total, it's a whole lotta raps
[01:47.90] Quicksand, scramblin' outta that
[01:50.55] Go behind the back, switch hands
[01:53.05] The fare's high, niggas know they outta wack
[01:55.85] Sterilize your clique, paralyze maritime niggas when
[01:59.85] Every time Wavy Don tappin' in
[02:02.68] Savion Glover caught a couple Ls
[02:06.02] Took 'em to the neck, motherfucker
[02:23.02] 
[02:07.92] Lotta blood to let, peace to make, fuck a check
[02:11.43] Uh-uh, lotta blood to let, peace to make, give a fuck about a check
[02:17.48] Lotta blood to let, peace to make, give a fuck about a check
[02:23.14] Uh-uh, lotta blood to let, peace to make, give a fuck about a
[02:28.30] Nigga, ayy, ayy, ayy, ayy, maybe