[00:14.44] The sun is up
[00:16.22] I'm so happy I could scream
[00:20.72] And there's nowhere else in the world I'd rather be
[00:27.98] Than here with you, it's perfect
[00:31.57] It's all I ever wanted
[00:33.34] I almost can't believe that it's for real
[00:39.66] So pinch me quick
[00:48.16] 
[00:54.65] I really don't think it gets any better than this
[01:00.94] Vanilla smile and a gorgeous strawberry kiss
[01:08.21] Birds sing, we swing
[01:11.36] Clouds drift by and everything is like a dream
[01:16.51] It's everything I wished
[01:28.51] 
[01:21.47] Never guessed it got this good
[01:25.03] Wondered if it ever would
[01:27.78] Really didn't think it could
[01:31.31] Do it again?
[01:32.24] I know we should
[01:40.24] 
[02:01.12] The sun is up
[02:02.91] I'm so fizzy I could burst
[02:08.06] Yeah you wet through and me headfirst
[02:14.86] Into this is perfect
[02:18.46] It's all I ever wanted
[02:20.21] Oh, it feels so big it almost hurts
[02:37.71] 
[02:28.47] Never guessed it got this good
[02:32.02] Wondered if it ever would
[02:34.79] Really didn't think it could
[02:38.33] Do it some more?
[02:39.23] I know we should!
[02:47.73] 
[02:42.87] Say it will always be like this
[02:46.39] The two of us together
[02:49.90] It will always be like this
[02:52.71] Forever and ever and ever
[03:05.21] 
[03:08.02] Never guessed it got this good
[03:11.62] Wondered if it ever would
[03:15.20] Really didn't think it could
[03:17.99] Do it all the time?
[03:19.76] I know that we should!