[00:13.79] The sun is up
[00:15.52] I'm so happy I could scream
[00:20.41] And there's nowhere else in the world I'd rather be
[00:27.48] Than here with you, it's perfect
[00:31.16] It's all I ever wanted
[00:33.34] Oh I almost can't believe that it's for real, so pinch me quick
[00:54.43] I really don't think it gets any better than this
[01:01.18] Vanilla smile and a gorgeous strawberry kiss
[01:07.75] Birds sing we swing
[01:11.16] Clouds drift by and everything is like a dream
[01:16.17] It's everything I wished
[01:20.89] Never guessed it got this good
[01:24.48] Wondered if it ever would
[01:28.00] Really didn't think it could
[01:31.14] Do it again?
[01:32.45] I know we should
[01:45.73] Slinky as raccoons in the roof
[02:01.21] The sun is up
[02:02.21] I'm so fizzy I could burst
[02:07.40] Yeah, you wet through and me headfirst
[02:14.71] Into this is perfect
[02:17.82] It's all I ever wanted
[02:20.13] Ow it feels so big it almost hurts
[02:27.70] Never guessed it got this good
[02:31.15] Wondered if it ever would
[02:34.28] Really didn't think it could
[02:37.79] Do it some more?
[02:39.11] I know we should
[02:42.16] Say it will always be like this
[02:46.10] The two of us together
[02:49.27] It will always be like this
[02:52.44] Forever and ever and ever (and ever and ever, forever, ever)
[03:07.95] Never guessed it got this good
[03:11.24] Wondered if it ever would
[03:14.28] Really didn't think it could
[03:18.04] Do it all the time?
[03:19.17] I know that we should